\relax 
\@writefile{toc}{\contentsline {section}{Programming language and used libraries}{3}}
\@writefile{toc}{\contentsline {section}{Assumptions, method used and implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{Assumptions made}{3}}
\@writefile{toc}{\contentsline {subsection}{Method used}{3}}
\@writefile{toc}{\contentsline {subsection}{The implementation}{3}}
\@writefile{toc}{\contentsline {section}{Testing and results}{4}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disparities calculated by varying the number of used scales from the gaussian pyramid and template size.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disparities}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The disparity of different scales (using kernel size 7). Higher resolution scales are based on lower resolution scales.\relax }}{6}}
\newlabel{fig:lowlevel}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical evaluation of results\relax }}{7}}
\newlabel{tab:numeval}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error for different Template sizes and 4 scale levels.\relax }}{8}}
\newlabel{fig:error}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{Remark on results}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
